# drivingQuestNew

./: log4j.xml  pom.xml
src/test/java/: Authorization.java  ContractOfRegistration.java  Dashboard.java  FirstValidation.java  MyInfoPage.java  PageType.java  RegistratioOfNewUser.java  SandboxPaypal.java  SettingsTest.java  StartCourse.java  TestsDrivingQuest.java
